<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcM-6N-rzX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="Uri-Lz-6ye">
            <objects>
                <viewController id="v3N-MQ-8Hz" customClass="MapController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDh-fN-Wv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-HR-M5n">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="v3N-MQ-8Hz" id="Nf2-hh-OGc"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-Pb-mH3">
                                <rect key="frame" x="0.0" y="88" width="414" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-Sz-aGb">
                                        <rect key="frame" x="20" y="86.5" width="374" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-2R-cAD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-di-7cX">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-c6-Xit">
                                                        <rect key="frame" x="0.0" y="28.5" width="42" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oan-ik-x61">
                                                <rect key="frame" x="54" y="0.0" width="320" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-NU-yxY">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="45.5"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" red="0.0" green="1" blue="0.018125088724666227" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapBuildRoute:" destination="v3N-MQ-8Hz" eventType="touchUpInside" id="ElP-H2-gzK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8079516267123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWB-c6-Xit" firstAttribute="leading" secondItem="nKt-Pb-mH3" secondAttribute="leading" constant="20" id="36p-CU-SIZ"/>
                                    <constraint firstItem="gJa-di-7cX" firstAttribute="leading" secondItem="nKt-Pb-mH3" secondAttribute="leading" constant="20" id="Cod-Kl-cyr"/>
                                    <constraint firstAttribute="trailing" secondItem="fY8-NU-yxY" secondAttribute="trailing" constant="20" id="Oes-Ce-E36"/>
                                    <constraint firstAttribute="bottom" secondItem="cyb-Sz-aGb" secondAttribute="bottom" constant="20" id="TG3-CV-Si8"/>
                                    <constraint firstAttribute="trailing" secondItem="cyb-Sz-aGb" secondAttribute="trailing" constant="20" id="iwz-jz-SW4"/>
                                    <constraint firstItem="cyb-Sz-aGb" firstAttribute="leading" secondItem="nKt-Pb-mH3" secondAttribute="leading" constant="20" id="wH7-GV-8CG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-qP-gPj" userLabel="ViewDirections">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-aD-52A">
                                        <rect key="frame" x="20" y="5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-3j-eZc">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-gE-8qC">
                                                <rect key="frame" x="322" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelActionButton:" destination="v3N-MQ-8Hz" eventType="touchUpInside" id="esz-7A-wTz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.66748715749999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h4x-aD-52A" firstAttribute="leading" secondItem="3XS-qP-gPj" secondAttribute="leading" constant="20" id="P6H-DI-OaD"/>
                                    <constraint firstItem="h4x-aD-52A" firstAttribute="top" secondItem="3XS-qP-gPj" secondAttribute="top" constant="5" id="bny-1x-UuK"/>
                                    <constraint firstAttribute="trailing" secondItem="rV6-3j-eZc" secondAttribute="trailing" constant="80" id="dem-gR-NWf"/>
                                    <constraint firstAttribute="trailing" secondItem="h4x-aD-52A" secondAttribute="trailing" constant="20" id="oi9-Sz-fWP"/>
                                    <constraint firstAttribute="bottom" secondItem="h4x-aD-52A" secondAttribute="bottom" constant="5" id="qQH-fP-VZd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Lw-Z2F">
                                <rect key="frame" x="101" y="816" width="212" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedChoose:" destination="v3N-MQ-8Hz" eventType="valueChanged" id="ha6-Ox-p9z"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-hC-B4X">
                                <rect key="frame" x="356" y="814" width="30" height="30"/>
                                <color key="tintColor" red="0.20481377840042114" green="0.46927255392074585" blue="0.96476799249649048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="icons8-hunt-60"/>
                                <connections>
                                    <action selector="tapGetUserPos:" destination="v3N-MQ-8Hz" eventType="touchUpInside" id="B3J-FM-ZZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUJ-HR-M5n" firstAttribute="leading" secondItem="KRR-Ej-lnT" secondAttribute="leading" constant="-44" id="12b-w1-ldd"/>
                            <constraint firstItem="nKt-Pb-mH3" firstAttribute="leading" secondItem="KRR-Ej-lnT" secondAttribute="leading" id="51Q-sD-FOE"/>
                            <constraint firstItem="f0F-Lw-Z2F" firstAttribute="centerX" secondItem="bDh-fN-Wv7" secondAttribute="centerX" id="5nK-sR-d65"/>
                            <constraint firstItem="UUJ-HR-M5n" firstAttribute="trailing" secondItem="KRR-Ej-lnT" secondAttribute="trailing" constant="44" id="BYz-qV-YN2"/>
                            <constraint firstItem="Y3n-hC-B4X" firstAttribute="leading" secondItem="UUJ-HR-M5n" secondAttribute="trailing" constant="-102" id="FYP-SR-byL"/>
                            <constraint firstItem="KRR-Ej-lnT" firstAttribute="bottom" secondItem="f0F-Lw-Z2F" secondAttribute="bottom" constant="18" id="OwT-5E-qbw"/>
                            <constraint firstItem="UUJ-HR-M5n" firstAttribute="bottom" secondItem="KRR-Ej-lnT" secondAttribute="bottom" constant="34" id="Svw-0J-Ugh"/>
                            <constraint firstItem="KRR-Ej-lnT" firstAttribute="trailing" secondItem="3XS-qP-gPj" secondAttribute="trailing" id="YdA-9L-Qxi"/>
                            <constraint firstItem="KRR-Ej-lnT" firstAttribute="bottom" secondItem="Y3n-hC-B4X" secondAttribute="bottom" constant="18" id="ajh-JE-krY"/>
                            <constraint firstItem="nKt-Pb-mH3" firstAttribute="top" secondItem="KRR-Ej-lnT" secondAttribute="top" id="dE2-W4-lO6"/>
                            <constraint firstItem="3XS-qP-gPj" firstAttribute="leading" secondItem="KRR-Ej-lnT" secondAttribute="leading" id="hyP-n1-1e0"/>
                            <constraint firstItem="3XS-qP-gPj" firstAttribute="top" secondItem="KRR-Ej-lnT" secondAttribute="top" id="nEv-YV-CZj"/>
                            <constraint firstItem="UUJ-HR-M5n" firstAttribute="top" secondItem="nKt-Pb-mH3" secondAttribute="bottom" constant="-240" id="ofp-jM-O9t"/>
                            <constraint firstItem="UUJ-HR-M5n" firstAttribute="top" secondItem="bDh-fN-Wv7" secondAttribute="top" id="uhf-Ls-wwJ"/>
                            <constraint firstItem="nKt-Pb-mH3" firstAttribute="trailing" secondItem="KRR-Ej-lnT" secondAttribute="trailing" id="umd-B9-Jxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRR-Ej-lnT"/>
                    </view>
                    <navigationItem key="navigationItem" id="blC-BK-q8O"/>
                    <connections>
                        <outlet property="buildRoute" destination="fY8-NU-yxY" id="rU0-Qu-4bp"/>
                        <outlet property="cancelButton" destination="L0i-gE-8qC" id="7fh-eL-ksO"/>
                        <outlet property="directionsLabel" destination="rV6-3j-eZc" id="LtM-Lv-Vj7"/>
                        <outlet property="heightViewManu" destination="ofp-jM-O9t" id="Hhi-Fn-FxZ"/>
                        <outlet property="mapView" destination="UUJ-HR-M5n" id="cAp-6Z-ntV"/>
                        <outlet property="nameAdress" destination="gJa-di-7cX" id="052-oo-9e6"/>
                        <outlet property="searchDisplayController" destination="Ihh-7H-zcz" id="j4P-DJ-lCm"/>
                        <outlet property="segmentController" destination="f0F-Lw-Z2F" id="oCR-n1-ofY"/>
                        <outlet property="urlAdress" destination="MWB-c6-Xit" id="qN7-b7-GU0"/>
                        <outlet property="viewDirections" destination="3XS-qP-gPj" id="8z9-pj-vRE"/>
                        <outlet property="viewMenu" destination="nKt-Pb-mH3" id="FrU-FO-3Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-wc-lTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d8d-MJ-rUT">
                    <connections>
                        <outlet property="delegate" destination="v3N-MQ-8Hz" id="rZR-0q-h9B"/>
                        <outlet property="searchContentsController" destination="v3N-MQ-8Hz" id="Bzp-wW-uNo"/>
                        <outlet property="searchResultsDataSource" destination="v3N-MQ-8Hz" id="Onj-FK-P81"/>
                        <outlet property="searchResultsDelegate" destination="v3N-MQ-8Hz" id="gOY-F3-pHc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1Bt-zl-tx3">
                    <connections>
                        <outlet property="delegate" destination="v3N-MQ-8Hz" id="95c-jM-gGj"/>
                        <outlet property="searchContentsController" destination="v3N-MQ-8Hz" id="8ha-WW-9vB"/>
                        <outlet property="searchResultsDataSource" destination="v3N-MQ-8Hz" id="zZ5-Up-ent"/>
                        <outlet property="searchResultsDelegate" destination="v3N-MQ-8Hz" id="lzb-2Z-JTW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Ihh-7H-zcz">
                    <connections>
                        <outlet property="delegate" destination="v3N-MQ-8Hz" id="grb-K5-ucU"/>
                        <outlet property="searchContentsController" destination="v3N-MQ-8Hz" id="HgG-xS-0tv"/>
                        <outlet property="searchResultsDataSource" destination="v3N-MQ-8Hz" id="ceG-Hk-VBQ"/>
                        <outlet property="searchResultsDelegate" destination="v3N-MQ-8Hz" id="vu8-10-Psm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="269.19642857142856"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="h3H-7z-5BH">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="FeQ-oC-GHZ" customClass="LocationSearchTable" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WaF-nB-Sgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OwD-Cs-R3q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwD-Cs-R3q" id="0yI-JX-KWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FeQ-oC-GHZ" id="nwY-9z-5xD"/>
                            <outlet property="delegate" destination="FeQ-oC-GHZ" id="QBy-Q5-DCv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViews" destination="WaF-nB-Sgg" id="spR-ic-Vik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvF-G7-OVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="273"/>
        </scene>
        <!--Map-->
        <scene sceneID="r46-Fe-7CY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcM-6N-rzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-pinpoint-60" selectedImage="icons8-map-pinpoint-60" id="kEk-83-jrJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSD-UR-Iwe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3N-MQ-8Hz" kind="relationship" relationship="rootViewController" id="EP4-8y-Ydj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvn-Pv-OXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="272.54464285714283"/>
        </scene>
        <!--Location Search Table2-->
        <scene sceneID="8U2-wL-iBA">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable2" id="haQ-YS-1XC" customClass="LocationSearchTable2" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEy-RL-e2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XzL-4S-l11">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzL-4S-l11" id="Y6t-Qz-SpY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haQ-YS-1XC" id="D8f-tO-D5a"/>
                            <outlet property="delegate" destination="haQ-YS-1XC" id="Wus-55-FWe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViews" destination="iEy-RL-e2E" id="ae6-tN-mnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaq-H7-TcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-hunt-60" width="30" height="30"/>
        <image name="icons8-map-pinpoint-60" width="30" height="30"/>
    </resources>
</document>
